# CapstoneProject2022

./: .env  Procfile  README.md  electric_shop_ERD.drawio  local.env  pom.xml  procfile
src/main/Manager_FrontEnd/: add-category.html  add-employee.html  add-product.html  add-supplier.html  add-warehouse-export.html  add-warehouse-import.html  add-warehouse.html  category-management.html  create-new-order.html  customer-management.html  feedback-management.html  home-page.html  import-transaction-detail.html  order-detail.html  order-management.html  personal-info.html  product-management.html  report.html  setting-category.html  setting-employee.html  setting-product.html  setting-supplier.html  setting-warehouse-export.html  setting-warehouse-import.html  setting-warehouse.html  supplier-management.html  system-account-management.html  warehouse-export-management.html  warehouse-import-management.html  warehouse-management.html
src/main/Manager_FrontEnd/css/: main.css
src/main/Manager_FrontEnd/js/: main.js
src/main/java/com/example/electriccomponentsshop/: ElectricComponentsShopApplication.java
src/main/java/com/example/electriccomponentsshop/common/: Constant.java  ERole.java  JwtUtils.java  OrderEnum.java  PaymentConfig.java  Utils.java
src/main/java/com/example/electriccomponentsshop/config/: AWSConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomFailureHandler.java  ModelMap.java  MyAccessDeniedHandler.java  MyLogoutHandler.java  WebSecurityConfig.java
src/main/java/com/example/electriccomponentsshop/controller/: AddressController.java  AuthController.java  ShopController.java  Test.java  TestController.java
src/main/java/com/example/electriccomponentsshop/dto/: AccountDTO.java  BrandDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ContainerDTO.java  CustomerDTO.java  DistrictDTO.java  ExportItemDto.java  ExportProductsDTO.java  ExportTransactionDto.java  ExportTransactionNewDTO.java  ImportItemDto.java  ImportProductDTO.java  ImportTransactionDto.java  JwtResponse.java  ListProductResponse.java  MessageResponse.java  OrderDTO.java  OrderItemDTO.java  OrderItemDto.java  OrderItemResponse.java  OrderKindDTO.java  OrderTransactionDTO.java  OrderTransactionDetailDTO.java  PaymentDTO.java  ProductDTO.java  ProductExportLocationDTO.java  ProductLocationDTO.java  ProductWarehouse2DTO.java  ProductWarehouse2DTO2.java  ProductWarehouseDTO.java  ProductWarehouseExportDTO.java  ProductsExportDTO.java  ProvinceDTO.java  ResponseObject.java  RoleDTO.java  SigninRequest.java  SignupRequest.java  SkuDTO.java  (+7 more)
src/main/java/com/example/electriccomponentsshop/entities/: Account.java  Address.java  Brand.java  Cart.java  CartItem.java  CartItemId.java  Category.java  Container.java  Customer.java  District.java  ExportItem.java  ExportItemId.java  ExportPrice.java  ExportProducts.java  ExportTransaction.java  ExportTransactionNew.java  Feedback.java  ImportItem.java  ImportItemId.java  ImportTransaction.java  Inventory.java  InventoryExport.java  InventoryReport.java  Order.java  OrderItem.java  OrderItemId.java  OrderKind.java  OrderTransaction.java  OrderTransactionDetail.java  Product.java  ProductExportLocation.java  ProductLocation.java  ProductPackage.java  ProductWareHouse.java  ProductWarehouse.java  ProductWarehouseKey.java  Product_Location.java  ProductsExport.java  ProductsImport.java  Province.java  (+13 more)
src/main/java/com/example/electriccomponentsshop/repositories/: AccountRepository.java  AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContainerRepository.java  CustomerRepository.java  DistrictRepository.java  ExportItemRepository.java  ExportPriceRepository.java  ExportProductsRepository.java  ExportTransactionNewRepository.java  ExportTransactionRepository.java  (+27 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/assets_onlinepage/css/: main.css  sty.css
src/main/resources/static/assets_onlinepage/js/: checkout.js  common.js  confirmOrder.js  detaild.js  header.js  huhu.js  onlinepage.js  scripts.js  showCart.js
src/main/resources/static/css/: demo.css  main.css  order-offline.css  style.css  warehouse.css
src/main/resources/static/img/: listproduct.docx
src/main/resources/static/js/: exportItem.js  main.js  order-offline.js  orderGHN.js  validate.js
src/main/webapp/WEB-INF/views/: home.jsp  signin.jsp  signin1.jsp  signup.jsp  sos.jsp
src/main/webapp/WEB-INF/views/administrator/: Inventory.jsp  add-category.jsp  add-employee.jsp  add-product-specification.jsp  add-product.jsp  add-supplier.jsp  add-warehouse-export.jsp  add-warehouse-import.jsp  add-warehouse.jsp  admin-home.jsp  category-management.jsp  create-new-order.jsp  customer-account-management.jsp  customer-management.jsp  customerOrder.jsp  export-transaction-detail.jsp  feedback-management.jsp  giaohangnhanh.jsp  header.jsp  home-account-menu.jsp  home-menu.jsp  import-transaction-detail.jsp  inventory-export.jsp  invoice.jsp  order-detail.jsp  order-management.jsp  order-offline.jsp  personal-info.jsp  product-management.jsp  report.jsp  setting-category.jsp  setting-employee.jsp  setting-order.jsp  setting-product-specification.jsp  setting-product.jsp  setting-supplier.jsp  setting-warehouse-export.jsp  setting-warehouse-import.jsp  setting-warehouse.jsp  supplier-management.jsp  (+8 more)
src/main/webapp/WEB-INF/views/customer/: accepted-order.jsp  all-orders.jsp  cancelled-order.jsp  cart.jsp  change-password.jsp  contact.jsp  create-order.jsp  footer.jsp  header.jsp  home.jsp  order-result.jsp  product-by-cgr.jsp  product.jsp  profile.jsp  received-order.jsp  shipping-order.jsp  signin.jsp  signup.jsp  waiting-order.jsp
src/main/webapp/WEB-INF/views/onlinePage/: OrderHistory.jsp  OrderSuccess.jsp  cart.jsp  checkout.jsp  footer.jsp  header.jsp  home.jsp  product-by-cgr.jsp  productList.jsp  productdetail.jsp  profile.jsp  trackingOrderHistory.jsp  verifyOtp.jsp
src/test/java/com/example/electriccomponentsshop/: ElectricComponentsShopApplicationTests.java
(+94 files in other folders)
