JDBC_DATABASE_URL=jdbc:postgresql://ec2-52-200-5-135.compute-1.amazonaws.com:5432/dbitlf92nkprhq
JDBC_DATABASE_USERNAME=jlnieiyhiaqpcp
JDBC_DATABASE_PASSWORD=e513436a3898f20df01b5fec477d5a80b066e8f95c1376b0537495489199d540
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect