
server.port=${port:5000}

spring.datasource.url= ${JDBC_DATABASE_URL:}
spring.datasource.driverClassName= ${JDBC_DATABASE_DRIVER:}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}
#spring.security.user.name=user
#spring.security.user.password=pass

spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
#server.port=8083

# App Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 1000000000
bezkoder.app.jwtRefreshExpirationMs= 86400000

#Product Image Properties
product.upload.path=E:\\Ki_9\\Capstone_Project\\CapstoneProject-v2\\src\\main\\resources\\static\\img\\
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#config for sending email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ZzthangdkZz2002@gmail.com
#spring.mail.password=txxchttmhzzupmsq
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.starttls.enable=true

#elastic config
#spring.data.elasticsearch.cluster-name=${CLUSTER_NAME:elastic}
#spring.data.elasticsearch.cluster-nodes=${CLUSTER_NODES:localhost:9300}
#spring.data.elasticsearch.repositories.enabled=true